{
  "name": "next-nexus-todo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "db:start": "docker run --detach --publish 5432:5432 -e POSTGRES_PASSWORD=postgres --name 'with-nextjs-and-vercel-and-plugin-prisma' postgres",
    "db:stop": "docker stop with-nextjs-and-vercel-and-plugin-prisma",
    "generate": "graphql-codegen",
    "db:migrate": "prisma migrate save --experimental && prisma migrate up --experimental",
    "nexus:reflection": "nexus dev --reflection --entrypoint src/pages/api/graphql.ts",
    "nexus:check": "nexus build --entrypoint src/pages/api/graphql.ts",
    "test": "jest",
    "dev": "next dev",
    "start": "next start",
    "build": "nexus build && next build",
    "deploy:preview": "now",
    "deploy:prod": "now --prod"
  },
  "dependencies": {
    "@apollo/client": "^3.1.5",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.5.0",
    "nexus": "0.26.1",
    "nexus-plugin-prisma": "0.18.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-is": "^16.13.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.17.8",
    "@graphql-codegen/typescript": "^1.17.9",
    "@graphql-codegen/typescript-operations": "^1.17.8",
    "@graphql-codegen/typescript-react-apollo": "^2.0.6",
    "@prisma-labs/prettier-config": "0.1.0",
    "@types/node": "13.13.10",
    "@types/react": "16.9.34",
    "jest": "^26.4.2",
    "prettier": "2.0.5",
    "ts-jest": "^26.3.0",
    "typescript": "3.9.6"
  },
  "prettier": "@prisma-labs/prettier-config"
}
